# CampusPost-GraduationProject

./: README.md
MobileClient/: README.md
MobileClient/CampusPost/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  vue.config.js
MobileClient/CampusPost/api/: http.api.js
MobileClient/CampusPost/config/: config.js
MobileClient/CampusPost/pages/Login/: Login.vue
MobileClient/CampusPost/store/: config.js  index.js
MobileClient/CampusPost/utils/: request.config.js
PrintEmqClient/: README.md  pom.xml
Server/: README.md  pom.xml
Server/src/main/java/com/nullpoint/: MainApplication.java
Server/src/main/java/com/nullpoint/annotation/: AuthToken.java
Server/src/main/java/com/nullpoint/config/: AdminWebConfig.java
Server/src/main/java/com/nullpoint/controller/: AccountController.java  AdminMenuController.java  CollegeClassController.java  DeviceController.java  DormitoryController.java  EmqTestController.java  GlobalExceptionHandler.java  MQTTAuthController.java  PrintController.java  StudentController.java  TeacherController.java
Server/src/main/java/com/nullpoint/dao/: AccountDao.java  AdminFirstMenuDao.java  AdminSecondMenuDao.java  AdminThirdMenuDao.java  BuildingDao.java  CollegeClassDao.java  DormitoryDao.java  DormitoryDevicesDao.java  MQTTUserDao.java  StudentDao.java  TeacherDao.java
Server/src/main/java/com/nullpoint/domain/: Account.java  AdminFirstMenu.java  AdminSecondMenu.java  AdminThirdMenu.java  Building.java  CollegeClass.java  Dormitory.java  DormitoryDevices.java  MQTTUser.java  Student.java  Teacher.java
Server/src/main/java/com/nullpoint/exception/: TokenException.java
Server/src/main/java/com/nullpoint/handler/: GlobalExceptionHandler.java
Server/src/main/java/com/nullpoint/interceptor/: RedisUrlCountInterceptor.java  TokenInterceptor.java
Server/src/main/java/com/nullpoint/mqtt/client/: EmqClient.java  MessageCallBack.java
Server/src/main/java/com/nullpoint/properties/: MqttProperties.java
Server/src/main/java/com/nullpoint/runner/: MyApplicationRunner.java
Server/src/main/java/com/nullpoint/service/: AccountService.java  AccountServiceImpl.java  AdminFirstMenuService.java  AdminSecondMenuService.java  AdminThirdMenuService.java  CollegeClassService.java  DormitoryDevicesService.java  DormitoryService.java  MQTTUserService.java  StudentService.java  TeacherService.java
Server/src/main/java/com/nullpoint/service/impl/: AccountService.java  AccountServiceImpl.java  AdminFirstMenuServiceImpl.java  AdminSecondMenuServiceImpl.java  AdminThirdMenuServiceImpl.java  CollegeClassServiceImpl.java  DormitoryDevicesServiceImpl.java  DormitoryServiceImpl.java  MQTTUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Server/src/main/java/com/nullpoint/utils/: CommonUtil.java  MD5Utils.java  MVUtils.java  Md5TokenGenerator.java  TextUtils.java
Server/src/main/resources/: SqlMapConfig.xml  application.yaml
Server/src/test/java/com/nullpoint/admin/: MainTest.java
WebManager/: README.md  package-lock.json  package.json  vue.config.js
WebManager/src/: main.js
WebManager/src/components/: Login.vue  Manage.vue  ManageMenu.vue
WebManager/src/router/: index.js
WebManager/src/store/: index.js
(+22 files in other folders)
